@charset "UTF-8";

@font-face {
  font-family: "untitled-font-4";
  src:url("../assets/fonts/untitled-font-4.eot");
  src:url("../assets/fonts/untitled-font-4.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/untitled-font-4.woff") format("woff"),
    url("../assets/fonts/untitled-font-4.ttf") format("truetype"),
    url("../assets/fonts/untitled-font-4.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-4" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-4" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clean-code:before {
  content: "\77";
}
.icon-responsive:before {
  content: "\79";
}
.icon-ui-design:before {
  content: "\61";
}
.icon-for-business:before {
  content: "\62";
}
